{
  "name": "node-blog",
  "version": "1.0.0",
  "main": "bin/www",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js",
    "prod": "cross-env NODE_ENV=production nodemon ./bin/www.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie": "^0.5.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "query-string": "^8.0.3",
    "redis": "^4.5.1",
    "xss": "^1.0.14"
  },
  "description": "",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
